##########################################################################################################################
------------------ Литералы ------------------
 Идентификатор:      Тип данных:      Значение:              Длина строки:       Первое вхождение:
   L0				INT 			1				-			67
   L1				INT 			3				-			69
   L2				INT 			1				-			88
   x				INT 			1				-			119
   y				INT 			5				-			123
   sa				STR  	 	 '1234567890'                12			141
   sb				STR  	 	 '1234567890'                12			145
   L3				STR  	 	 'hello world'               13			163
   L4				INT 			0				-			188



##########################################################################################################################
------------------ Функции ------------------
 Идентификатор:      Тип данных возврата:   Количество переданных параметров:     Первое вхождение:
   fi                      INT 				2						2
   fs                      STR 				2						32
   substr                  STR 				3						48
   strlen                  STR 				1						81
   main                    INT 				0						91



##########################################################################################################################
------------------ Переменные ------------------
 Имя родительского блока:      Идентификатор:     Тип данных:     Тип идентификатора:    Первое вхождение:
   fi                                x                INT               P			5
   fi                                y                INT               P			8
   fi                                z                INT               V			13
   fs                                a                STR               P			35
   fs                                b                STR               P			38
   fs                             stra                STR               V			43
   substr                            a                STR               P			51
   substr                            p                INT               P			54
   substr                            n                INT               P			57
   strlen                            a                STR               P			84
   main                              x                INT               V			95
   main                              y                INT               V			99
   main                              z                INT               V			103
   main                             sa                STR               V			107
   main                             sb                STR               V			111
   main                             sc                STR               V			115



