##########################################################################################################################
-------— Лексемы —-------
1.	tfi(ti,ti)
2.	{
3.	dti;
5.	i=iv(ivi);
6.	ri;
7.	};
10.	tfi(ti,ti)
11.	{
12.	dti;
13.	dtfi(ti,ti,ti);
14.	i=ii(i,l,l)vi;
15.	ri;
16.	};
18.	tfi(ti)
19.	{
20.	pl;
21.	}
24.	i
25.	{
26.	dti;
27.	dti;
28.	dti;
29.	dti;
30.	dti;
31.	dti;
34.	i=l;
35.	i=l;
36.	i=iiiiiii(i,i);
37.	i=l;
38.	i=l;
39.	i=iiiiiii(i,i);
40.	pl;
41.	pi;
42.	pi;
43.	piiiiiii(i);
44.	pi;
45.	rl;
46.	};
##########################################################################################################################

-------— Таблица лексем —-------
Лексема: Номер строки: Позиция в таблице лексем Позиция в таблице индетификаторов: Имя по таблице индитификаторов:
t          1               0
f          1               1
i          1               2                          0                                    fi
(          1               3
t          1               4
i          1               5                          1                                    x
,          1               6
t          1               7
i          1               8                          2                                    y
)          1               9
{          2              10
d          3              11
t          3              12
i          3              13                          3                                    z
;          3              14
i          5              15                          3                                    z
=          5              16
i          5              17                          1                                    x
v          5              18                          4                                    
(          5              19
i          5              20                          1                                    x
v          5              21                          5                                    
i          5              22                          2                                    y
)          5              23
;          5              24
r          6              25
i          6              26                          3                                    z
;          6              27
}          7              28
;          7              29
t         10              30
f         10              31
i         10              32                          6                                    fs
(         10              33
t         10              34
i         10              35                          7                                    a
,         10              36
t         10              37
i         10              38                          8                                    b
)         10              39
{         11              40
d         12              41
t         12              42
i         12              43                          9                                    stra
;         12              44
d         13              45
t         13              46
f         13              47
i         13              48                         10                                    substr
(         13              49
t         13              50
i         13              51                         11                                    a
,         13              52
t         13              53
i         13              54                         12                                    p
,         13              55
t         13              56
i         13              57                         13                                    n
)         13              58
;         13              59
i         14              60                          9                                    stra
=         14              61
i         14              62                         10                                    substr
i         14              63                         10                                    substr
(         14              64
i         14              65                          7                                    a
,         14              66
l         14              67                         14                                    L0
,         14              68
l         14              69                         15                                    L1
)         14              70
v         14              71                         16                                    
i         14              72                          8                                    b
;         14              73
r         15              74
i         15              75                          9                                    stra
;         15              76
}         16              77
;         16              78
t         18              79
f         18              80
i         18              81                         17                                    strlen
(         18              82
t         18              83
i         18              84                         18                                    a
)         18              85
{         19              86
p         20              87
l         20              88                         19                                    L2
;         20              89
}         21              90
i         24              91                         20                                    main
{         25              92
d         26              93
t         26              94
i         26              95                         21                                    x
;         26              96
d         27              97
t         27              98
i         27              99                         22                                    y
;         27             100
d         28             101
t         28             102
i         28             103                         23                                    z
;         28             104
d         29             105
t         29             106
i         29             107                         24                                    sa
;         29             108
d         30             109
t         30             110
i         30             111                         25                                    sb
;         30             112
d         31             113
t         31             114
i         31             115                         26                                    sc
;         31             116
i         34             117                         21                                    x
=         34             118
l         34             119                         27                                    x
;         34             120
i         35             121                         22                                    y
=         35             122
l         35             123                         28                                    y
;         35             124
i         36             125                         23                                    z
=         36             126
i         36             127                          0                                    fi
i         36             128                          0                                    fi
i         36             129                          0                                    fi
i         36             130                          0                                    fi
i         36             131                          0                                    fi
i         36             132                          0                                    fi
i         36             133                          0                                    fi
(         36             134
i         36             135                         21                                    x
,         36             136
i         36             137                         22                                    y
)         36             138
;         36             139
i         37             140                         24                                    sa
=         37             141
l         37             142                         29                                    sa
;         37             143
i         38             144                         25                                    sb
=         38             145
l         38             146                         30                                    sb
;         38             147
i         39             148                         26                                    sc
=         39             149
i         39             150                          6                                    fs
i         39             151                          6                                    fs
i         39             152                          6                                    fs
i         39             153                          6                                    fs
i         39             154                          6                                    fs
i         39             155                          6                                    fs
i         39             156                          6                                    fs
(         39             157
i         39             158                         24                                    sa
,         39             159
i         39             160                         25                                    sb
)         39             161
;         39             162
p         40             163
l         40             164                         31                                    L3
;         40             165
p         41             166
i         41             167                         23                                    z
;         41             168
p         42             169
i         42             170                         26                                    sc
;         42             171
p         43             172
i         43             173                         17                                    strlen
i         43             174                         17                                    strlen
i         43             175                         17                                    strlen
i         43             176                         17                                    strlen
i         43             177                         17                                    strlen
i         43             178                         17                                    strlen
i         43             179                         17                                    strlen
(         43             180
i         43             181                         26                                    sc
)         43             182
;         43             183
p         44             184
i         44             185                         23                                    z
;         44             186
r         45             187
l         45             188                         32                                    L4
;         45             189
}         46             190
;         46             191
