E:\2курс лабы\OAP\Lab4_v6\Lab4_v6\bin\Debug\netcoreapp3.1\Lab4_v6.exe
E:\2курс лабы\OAP\Lab4_v6\Lab4_v6\bin\Debug\netcoreapp3.1\Lab4_v6.deps.json
E:\2курс лабы\OAP\Lab4_v6\Lab4_v6\bin\Debug\netcoreapp3.1\Lab4_v6.runtimeconfig.json
E:\2курс лабы\OAP\Lab4_v6\Lab4_v6\bin\Debug\netcoreapp3.1\Lab4_v6.runtimeconfig.dev.json
E:\2курс лабы\OAP\Lab4_v6\Lab4_v6\bin\Debug\netcoreapp3.1\Lab4_v6.dll
E:\2курс лабы\OAP\Lab4_v6\Lab4_v6\bin\Debug\netcoreapp3.1\Lab4_v6.pdb
E:\2курс лабы\OAP\Lab4_v6\Lab4_v6\obj\Debug\netcoreapp3.1\Lab4_v6.csproj.AssemblyReference.cache
E:\2курс лабы\OAP\Lab4_v6\Lab4_v6\obj\Debug\netcoreapp3.1\Lab4_v6.GeneratedMSBuildEditorConfig.editorconfig
E:\2курс лабы\OAP\Lab4_v6\Lab4_v6\obj\Debug\netcoreapp3.1\Lab4_v6.AssemblyInfoInputs.cache
E:\2курс лабы\OAP\Lab4_v6\Lab4_v6\obj\Debug\netcoreapp3.1\Lab4_v6.AssemblyInfo.cs
E:\2курс лабы\OAP\Lab4_v6\Lab4_v6\obj\Debug\netcoreapp3.1\Lab4_v6.csproj.CoreCompileInputs.cache
E:\2курс лабы\OAP\Lab4_v6\Lab4_v6\obj\Debug\netcoreapp3.1\Lab4_v6.dll
E:\2курс лабы\OAP\Lab4_v6\Lab4_v6\obj\Debug\netcoreapp3.1\Lab4_v6.pdb
E:\2курс лабы\OAP\Lab4_v6\Lab4_v6\obj\Debug\netcoreapp3.1\Lab4_v6.genruntimeconfig.cache
