E:\2курс лабы\OAP\Lab7_v6_2\Lab7_v6_2\bin\Debug\netcoreapp3.1\Lab7_v6_2.exe
E:\2курс лабы\OAP\Lab7_v6_2\Lab7_v6_2\bin\Debug\netcoreapp3.1\Lab7_v6_2.deps.json
E:\2курс лабы\OAP\Lab7_v6_2\Lab7_v6_2\bin\Debug\netcoreapp3.1\Lab7_v6_2.runtimeconfig.json
E:\2курс лабы\OAP\Lab7_v6_2\Lab7_v6_2\bin\Debug\netcoreapp3.1\Lab7_v6_2.runtimeconfig.dev.json
E:\2курс лабы\OAP\Lab7_v6_2\Lab7_v6_2\bin\Debug\netcoreapp3.1\Lab7_v6_2.dll
E:\2курс лабы\OAP\Lab7_v6_2\Lab7_v6_2\bin\Debug\netcoreapp3.1\Lab7_v6_2.pdb
E:\2курс лабы\OAP\Lab7_v6_2\Lab7_v6_2\obj\Debug\netcoreapp3.1\Lab7_v6_2.csproj.AssemblyReference.cache
E:\2курс лабы\OAP\Lab7_v6_2\Lab7_v6_2\obj\Debug\netcoreapp3.1\Lab7_v6_2.GeneratedMSBuildEditorConfig.editorconfig
E:\2курс лабы\OAP\Lab7_v6_2\Lab7_v6_2\obj\Debug\netcoreapp3.1\Lab7_v6_2.AssemblyInfoInputs.cache
E:\2курс лабы\OAP\Lab7_v6_2\Lab7_v6_2\obj\Debug\netcoreapp3.1\Lab7_v6_2.AssemblyInfo.cs
E:\2курс лабы\OAP\Lab7_v6_2\Lab7_v6_2\obj\Debug\netcoreapp3.1\Lab7_v6_2.csproj.CoreCompileInputs.cache
E:\2курс лабы\OAP\Lab7_v6_2\Lab7_v6_2\obj\Debug\netcoreapp3.1\Lab7_v6_2.dll
E:\2курс лабы\OAP\Lab7_v6_2\Lab7_v6_2\obj\Debug\netcoreapp3.1\Lab7_v6_2.pdb
E:\2курс лабы\OAP\Lab7_v6_2\Lab7_v6_2\obj\Debug\netcoreapp3.1\Lab7_v6_2.genruntimeconfig.cache
