##########################################################################################################################
------------------ Литералы ------------------
 Идентификатор:      Тип данных:      Значение:              Длина строки:   Первое вхождение:
   0_l			INT 		1			-		66
   1_l			INT 		3			-		68
   2_l			INT 		1			-		87
   x			INT 		1			-		118
   y			INT 		5			-		122
   sa			STR 	    '1234567890'                12		135
   sb			STR 	    '1234567890'                12		139
   3_l			STR 	    'hello world'               13		151
   4_l			INT 		0			-		169



##########################################################################################################################
------------------ Функции ------------------
 Идентификатор:      Тип данных возврата:   Количество переданных параметров:     Первое вхождение:
   fi                      INT 				2				2
   fs                      STR 				2				32
   substr                  STR 				3				48
   strlen                  STR 				1				80
   main                    INT 				0				90



##########################################################################################################################
------------------ Переменные ------------------
 Имя родительского блока:      Идентификатор:     Тип данных:     Тип идентификатора:    Первое вхождение:
   fi                                x                INT               P			5
   fi                                y                INT               P			8
   fi                                z                INT               V			13
   fs                                a                STR               P			35
   fs                                b                STR               P			38
   fs                             stra                STR               V			43
   substr                            a                STR               P			51
   substr                            p                INT               P			54
   substr                            n                INT               P			57
   strlen                            a                STR               P			83
   main                              x                INT               V			94
   main                              y                INT               V			98
   main                              z                INT               V			102
   main                             sa                STR               V			106
   main                             sb                STR               V			110
   main                             sc                STR               V			114



