E:\2курс лабы\OAP\Lab5_v6\Lab4_v6\bin\Debug\net5.0\Lab4_v6.exe
E:\2курс лабы\OAP\Lab5_v6\Lab4_v6\bin\Debug\net5.0\Lab4_v6.deps.json
E:\2курс лабы\OAP\Lab5_v6\Lab4_v6\bin\Debug\net5.0\Lab4_v6.runtimeconfig.json
E:\2курс лабы\OAP\Lab5_v6\Lab4_v6\bin\Debug\net5.0\Lab4_v6.runtimeconfig.dev.json
E:\2курс лабы\OAP\Lab5_v6\Lab4_v6\bin\Debug\net5.0\Lab4_v6.dll
E:\2курс лабы\OAP\Lab5_v6\Lab4_v6\bin\Debug\net5.0\ref\Lab4_v6.dll
E:\2курс лабы\OAP\Lab5_v6\Lab4_v6\bin\Debug\net5.0\Lab4_v6.pdb
E:\2курс лабы\OAP\Lab5_v6\Lab4_v6\obj\Debug\net5.0\Lab4_v6.csproj.AssemblyReference.cache
E:\2курс лабы\OAP\Lab5_v6\Lab4_v6\obj\Debug\net5.0\Lab4_v6.GeneratedMSBuildEditorConfig.editorconfig
E:\2курс лабы\OAP\Lab5_v6\Lab4_v6\obj\Debug\net5.0\Lab4_v6.AssemblyInfoInputs.cache
E:\2курс лабы\OAP\Lab5_v6\Lab4_v6\obj\Debug\net5.0\Lab4_v6.AssemblyInfo.cs
E:\2курс лабы\OAP\Lab5_v6\Lab4_v6\obj\Debug\net5.0\Lab4_v6.csproj.CoreCompileInputs.cache
E:\2курс лабы\OAP\Lab5_v6\Lab4_v6\obj\Debug\net5.0\Lab4_v6.dll
E:\2курс лабы\OAP\Lab5_v6\Lab4_v6\obj\Debug\net5.0\ref\Lab4_v6.dll
E:\2курс лабы\OAP\Lab5_v6\Lab4_v6\obj\Debug\net5.0\Lab4_v6.pdb
E:\2курс лабы\OAP\Lab5_v6\Lab4_v6\obj\Debug\net5.0\Lab4_v6.genruntimeconfig.cache
C:\Container\code\2курс лабы\OAP\Lab5_v6\Lab4_v6\bin\Debug\net5.0\Lab4_v6.exe
C:\Container\code\2курс лабы\OAP\Lab5_v6\Lab4_v6\bin\Debug\net5.0\Lab4_v6.deps.json
C:\Container\code\2курс лабы\OAP\Lab5_v6\Lab4_v6\bin\Debug\net5.0\Lab4_v6.runtimeconfig.json
C:\Container\code\2курс лабы\OAP\Lab5_v6\Lab4_v6\bin\Debug\net5.0\Lab4_v6.runtimeconfig.dev.json
C:\Container\code\2курс лабы\OAP\Lab5_v6\Lab4_v6\bin\Debug\net5.0\Lab4_v6.dll
C:\Container\code\2курс лабы\OAP\Lab5_v6\Lab4_v6\bin\Debug\net5.0\Lab4_v6.pdb
C:\Container\code\2курс лабы\OAP\Lab5_v6\Lab4_v6\obj\Debug\net5.0\Lab4_v6.csproj.AssemblyReference.cache
C:\Container\code\2курс лабы\OAP\Lab5_v6\Lab4_v6\obj\Debug\net5.0\Lab4_v6.GeneratedMSBuildEditorConfig.editorconfig
C:\Container\code\2курс лабы\OAP\Lab5_v6\Lab4_v6\obj\Debug\net5.0\Lab4_v6.AssemblyInfoInputs.cache
C:\Container\code\2курс лабы\OAP\Lab5_v6\Lab4_v6\obj\Debug\net5.0\Lab4_v6.AssemblyInfo.cs
C:\Container\code\2курс лабы\OAP\Lab5_v6\Lab4_v6\obj\Debug\net5.0\Lab4_v6.csproj.CoreCompileInputs.cache
C:\Container\code\2курс лабы\OAP\Lab5_v6\Lab4_v6\obj\Debug\net5.0\Lab4_v6.dll
C:\Container\code\2курс лабы\OAP\Lab5_v6\Lab4_v6\obj\Debug\net5.0\refint\Lab4_v6.dll
C:\Container\code\2курс лабы\OAP\Lab5_v6\Lab4_v6\obj\Debug\net5.0\Lab4_v6.pdb
C:\Container\code\2курс лабы\OAP\Lab5_v6\Lab4_v6\obj\Debug\net5.0\Lab4_v6.genruntimeconfig.cache
C:\Container\code\2курс лабы\OAP\Lab5_v6\Lab4_v6\obj\Debug\net5.0\ref\Lab4_v6.dll
